<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="K6H-4k-XuQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bpo-0H-a5W">
            <objects>
                <tabBarController id="K6H-4k-XuQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ayg-lT-78d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PtI-T1-LHY" kind="relationship" relationship="viewControllers" id="Oeb-sc-7zm"/>
                        <segue destination="QYR-iF-UBI" kind="relationship" relationship="viewControllers" id="suB-qT-3Gi"/>
                        <segue destination="Lr2-79-8Cv" kind="relationship" relationship="viewControllers" id="OKn-EZ-xdo"/>
                        <segue destination="CA2-Nf-iac" kind="relationship" relationship="viewControllers" id="wfu-lj-3lf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW1-vC-2Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="390"/>
        </scene>
        <!--Special-->
        <scene sceneID="KhV-ye-mFW">
            <objects>
                <tableViewController id="0Q8-4B-eOV" userLabel="Special" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mJg-3d-g7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jd4-Nb-yNa">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jd4-Nb-yNa" id="vij-iZ-qEP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Q8-4B-eOV" id="IVr-gL-5y8"/>
                            <outlet property="delegate" destination="0Q8-4B-eOV" id="yVG-r8-UTN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="活力全开" id="ZlU-vI-EN7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4U-9B-EGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="390"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Yss-Cp-fZv">
            <objects>
                <tableViewController id="E5e-nD-9Zo" userLabel="Cart" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Jg-L9-6zg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K4I-Uc-bfn">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4I-Uc-bfn" id="sok-GT-uj8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E5e-nD-9Zo" id="glA-Ci-lrT"/>
                            <outlet property="delegate" destination="E5e-nD-9Zo" id="CVG-PM-6C6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="活力全开" id="0av-gC-Kti"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmU-SC-uZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1134"/>
        </scene>
        <!--我的-->
        <scene sceneID="luN-N2-RvT">
            <objects>
                <viewController id="TJ9-z0-EE7" userLabel="我的" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmO-Dh-nRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" id="1yJ-VH-So1">
                                <rect key="frame" x="39" y="79" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" id="lut-n3-sId">
                                <rect key="frame" x="39" y="126" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m65-Za-E9A">
                                <rect key="frame" x="39" y="179" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="TJ9-z0-EE7" eventType="touchUpInside" id="Rxo-dV-JVG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲还没有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hNA-XM-8pj">
                                <rect key="frame" x="73" y="234" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Vq-g4-5fa">
                                <rect key="frame" x="172" y="230" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="开始注册"/>
                                <connections>
                                    <segue destination="X3B-zq-jHz" kind="push" id="wKL-Ya-UGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZFj-2d-8bv"/>
                    <connections>
                        <outlet property="passwordField" destination="lut-n3-sId" id="Mes-j8-zCg"/>
                        <outlet property="usernameField" destination="1yJ-VH-So1" id="tc4-tV-ASt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KF-K8-aMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="1783"/>
        </scene>
        <!--用户中心-->
        <scene sceneID="7oq-uC-3NQ">
            <objects>
                <tableViewController title="用户中心" id="9iw-Xy-jwp" customClass="UserControlViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="n9P-lm-9P8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="ZcV-XW-ZsH">
                                <rect key="frame" x="0.0" y="92" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZcV-XW-ZsH" id="laW-iv-Aoe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9iw-Xy-jwp" id="z8P-Pf-RZL"/>
                            <outlet property="delegate" destination="9iw-Xy-jwp" id="Xkc-ZP-TWs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="avg-CW-AcT">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="OUr-fh-HXG">
                            <connections>
                                <action selector="logout:" destination="9iw-Xy-jwp" id="83O-1a-Edt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TJ9-z0-EE7" kind="push" identifier="showLogin" id="iMn-ib-qBP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sop-S4-Tbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="1783"/>
        </scene>
        <!--Home-->
        <scene sceneID="916-iC-37h">
            <objects>
                <tableViewController id="zag-Ye-gwk" userLabel="Home" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="cbf-QK-CXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="9nX-0m-39v">
                                <rect key="frame" x="0.0" y="92" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nX-0m-39v" id="SoT-XJ-WoJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gkQ-cR-1zF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zag-Ye-gwk" id="qRg-XV-UKP"/>
                            <outlet property="delegate" destination="zag-Ye-gwk" id="Zjd-yg-cPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="活力全开" id="TPQ-Lt-yYf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mg-6t-OIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-264"/>
        </scene>
        <!--首页-->
        <scene sceneID="T14-gA-2D1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PtI-T1-LHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="inbox" selectedImage="inbox" id="UDf-d0-Zzw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ccb-p4-6Xq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zag-Ye-gwk" kind="relationship" relationship="rootViewController" id="EgG-Yq-XuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbg-1h-Ayg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-264"/>
        </scene>
        <!--活动-->
        <scene sceneID="TFu-4x-IX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYR-iF-UBI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" image="friends" id="31l-6r-hLv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8e4-jx-Rw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Q8-4B-eOV" kind="relationship" relationship="rootViewController" id="EMt-Tt-WzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9k-ud-Twu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="390"/>
        </scene>
        <!--购物车-->
        <scene sceneID="4iO-36-JHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lr2-79-8Cv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="camera" id="zPz-ng-0bJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50Y-kj-kMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5e-nD-9Zo" kind="relationship" relationship="rootViewController" id="Wmk-rn-syd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vec-eq-KCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1134"/>
        </scene>
        <!--我的-->
        <scene sceneID="KHQ-oS-8HY">
            <objects>
                <viewController id="X3B-zq-jHz" userLabel="我的" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZU8-H1-XKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" id="9nR-yk-g1e">
                                <rect key="frame" x="39" y="127" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" id="24E-SX-F78">
                                <rect key="frame" x="39" y="177" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PWg-mg-0Vx">
                                <rect key="frame" x="39" y="228" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="X3B-zq-jHz" eventType="touchUpInside" id="OeQ-Qd-wNi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" id="qdo-KC-PWl">
                                <rect key="frame" x="39" y="79" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="inbox" id="fTg-rh-84b" userLabel="我的"/>
                    <navigationItem key="navigationItem" id="WJd-uf-dAN"/>
                    <connections>
                        <outlet property="emailField" destination="9nR-yk-g1e" id="0Rx-mr-DoB"/>
                        <outlet property="passwordField" destination="24E-SX-F78" id="o42-lb-57F"/>
                        <outlet property="usernameField" destination="qdo-KC-PWl" id="IzZ-zG-Lii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAP-43-Nra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="1783"/>
        </scene>
        <!--用户中心-->
        <scene sceneID="mBF-1s-G5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CA2-Nf-iac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="用户中心" image="friends" selectedImage="friends" id="mff-NN-4TM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhw-gl-9Jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9iw-Xy-jwp" kind="relationship" relationship="rootViewController" id="ILN-QR-9SK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PW-dT-bAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="1783"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="33" height="24"/>
        <image name="friends" width="40" height="24"/>
        <image name="inbox" width="32" height="21"/>
    </resources>
</document>
